# vim:ft=kitty

The color table {{{

# Gruber-Darker Kitty Theme

# Kitty Gruber Darker Theme

# General settings
background #181818
foreground #e4e4ef
cursor #ffdd33
highlight_background #453d41
highlight_foreground #ffffff

# Black, Red, Green, Yellow, Blue, Magenta, Cyan, White
color0  #000000
color1  #f43841
color2  #73c936
color3  #ffdd33
color4  #6e83af
color5  #9e95c7
color6  #95a99f
color7  #ffffff

# Bright colors
color8  #484848
color9  #ff4f58
color10 #a6d44b
color11 #ffb133
color12 #5e6f8c
color13 #9e95c7
color14 #96a6c8
color15 #ffffff

# Additional color settings
selection_foreground #181818
selection_background #96a6c8

# Color palette for visual consistency
ansi_0_color #000000
ansi_1_color #f43841
ansi_2_color #73c936
ansi_3_color #ffdd33
ansi_4_color #96a6c8
ansi_5_color #9e95c7
ansi_6_color #95a99f
ansi_7_color #ffffff
ansi_8_color #484848
ansi_9_color #ff4f58
ansi_10_color #a6d44b
ansi_11_color #ffb133
ansi_12_color #5e6f8c
ansi_13_color #9e95c7
ansi_14_color #96a6c8
ansi_15_color #ffffff

# Configurations for better visuals
active_border_color #181818
inactive_border_color #453d41

}}}


font {{{
# font_family Iosevka Nerd font
# bold_font auto
# italic_font auto
# bold_italic_font auto

    font_size 11.0
}}}

enable_audio_bell no

Window layout {{{
    background_opacity 1.0
}}}

Miscellaneous {{{
    map f11 toggle_fullscreen
}}}

Window layout {{{
    window_padding_width 1 1 1 1
}}}

confirm_os_window_close 0

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS