general {
    interval 		    = 1
    colors 			    = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "wireless wlp4s0"
order += "volume master"
order += "disk /"
order += "cpu_usage 0"
order += "memory"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

#ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    #format_up = "%ip (%speed)"
    #format_down = ""
#}

tztime local {
    format = " %H:%M:%S"
}

memory {
    format = " %used / %total"
}

cpu_usage {
    format = " %usage"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "  # Speaker icon for volume
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
