# ===================================================
#
#                [ Configuation Menu ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Execute your favorite apps at launch
# Example: exec-once = waybar & hyprpaper & firefox

# Notification daemon
exec-once = swaync
# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
# Status bar
exec-once = waybar
# Wallpaper manager
exec-once = hyprpaper
# Cursor
exec-once = hyprctl setcursor capitaine_white 24
# Disable touchpad
exec-once = hyprctl keyword 'device[alpsps/2-alps-glidepoint]:enabled' 'false'

# Env/Alias settings
source = ~/.config/hypr/modules/env.conf
# Monitor settings
source = ~/.config/hypr/modules/monitors.conf
# General/Appearance settings
source = ~/.config/hypr/modules/general.conf
# Input/Device settings
source = ~/.config/hypr/modules/input.conf
# Rule settings
source = ~/.config/hypr/modules/rules.conf
# Keybinds settings
source = ~/.config/hypr/modules/binds.conf







