# ===================================================
#
#         [ General/Appearance Configuation ]
# 
# ===================================================

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 60deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = rgba(7aa2f7aa)
    col.inactive_border = rgba(414868aa)
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 15
    
    blur {
        # default: enabled = true
        enabled = yes
        size = 3
        passes = 2
        vibrancy = 0.1696
    }
    
    drop_shadow = true
    shadow_range = 25
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)    

    active_opacity     = 0.90 
    inactive_opacity   = 0.875      
    fullscreen_opacity = 1.0 
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = false
    col.splash = 0x665c54
    splash_font_family = JetBrains Mono
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
}
